[33mcommit 93a1c2d88a9f24a136a0164c4d8c153920da0f96[m[33m ([m[1;31mshafiiq/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Thu Jun 6 02:16:50 2024 +0530

    try for responsive height

[33mcommit a018922a7b6409ee109d7e17ff5e8bb8607eb4c9[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Thu Jun 6 02:14:31 2024 +0530

    chaged section styles

[33mcommit 2efc88935ba56f01f2df8ea0990fc2b7e14d24e0[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Thu Jun 6 02:13:23 2024 +0530

    chaged section styles

[33mcommit 3af173fb454e42145203f9c15cc286d59ab5f095[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Thu Jun 6 02:12:29 2024 +0530

    chaged section styles

[33mcommit 15f9d66e1df878e17c0e4ce6a39be916935b2f0d[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Thu Jun 6 02:07:08 2024 +0530

    Fixed container overflow

[33mcommit 9263b2011088df0096823f9204cfd744fe815a96[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Thu Jun 6 02:04:45 2024 +0530

    Fixed body overflow

[33mcommit 3b9771d1fba1571dea42e56cbd15fd1235cfa323[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Thu Jun 6 01:59:00 2024 +0530

    Fixed errors

[33mcommit c62d3014d28b1f36e4d036b4f9e60bef2b43457e[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Thu Jun 6 01:16:26 2024 +0530

    I have seen the error after the previous commit so fixed it

[33mcommit 7052b536ea9fcfd8cb632199c6111d2446faf6bd[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Thu Jun 6 01:08:47 2024 +0530

    Changed some errors enters while responsive

[33mcommit 503902585f9604f02a85066f25e5c9838312f69f[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Thu Jun 6 00:27:36 2024 +0530

    Now is the shafiiq portfolio website is responsive

[33mcommit a6f36b50bc1cece6b2e42cabab24591acf519c31[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Wed Jun 5 19:40:11 2024 +0530

    Updated resume file

[33mcommit b937b139ada1fe273881594b3585c93c8a366ec4[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Wed Jun 5 19:28:24 2024 +0530

    Fixed error on css helper file

[33mcommit fc3a8291e5024d2e14f1b835d89ed79b35185c3d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Wed May 29 22:20:06 2024 +0530

    Added new animation classes zoomIn and zoomOut

[33mcommit a5057d14fa7b8be49504c73dec8bddd853ed6d80[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Wed May 29 18:57:06 2024 +0530

    Counter animtion aded

[33mcommit 40a7a209d398cff782429ed66b4799d18214705b[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Wed May 29 13:05:52 2024 +0530

    Correted the all errors on the animation and clarified the root variables and change all colors in to variables

[33mcommit 9d7e625861e5b65ad25bade2df8e64b6680ca518[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Tue May 28 23:33:22 2024 +0530

    Smoothened the animations and header navigation focuser animation all done and smothened that and fixed all error in them

[33mcommit a3d573d2efa6b387891ecce829bf2d00c3bfdddf[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Tue May 28 22:08:16 2024 +0530

    Encapsulated the animation and binded with same pattern or common animation and added better animation effects

[33mcommit b456646db8edef376f82737402af0955eff43b26[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Tue May 28 13:15:09 2024 +0530

    Added animation for all sections elements

[33mcommit 03aee13943571f7ca0c16fd1ead522866e323027[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Mon May 27 16:33:50 2024 +0530

    Finished all section desings

[33mcommit 378dd34cb26283aae0e39c437beef9c4c87263da[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Sun May 26 21:33:45 2024 +0530

    Added servie resume and recent works

[33mcommit 7e2968837c4dcb727f6715c4dac2c95da120dac0[m
Author: Muhammed Shafeek <shafiiq688@gmail.com>
Date:   Sun May 26 00:37:11 2024 +0530

    Started to create the shafiiq portfolio website
